{
    "compilerOptions": {
      "jsx": "react",
      "target": "es2017",
      "module": "NodeNext",
      "strictNullChecks": true,
      "esModuleInterop": true,
      "noEmit": true,
      "lib": ["ES2022", "DOM"]
    },
}